PORT=5000
MONGO_URI=mongodb+srv://<your-user>:<your-pass>@cluster0.mongodb.net/smartvaccine
JWT_SECRET=someverystrongsecret
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your-app-password
CLIENT_URL=http://localhost:5173
